#include "script_mission.hpp"

// Change these, make sure to not have trailing spaces (:
#define MINPLAYERS 8
#define MAXPLAYERS 18
#define MISSIONNAME Operation Syngery
#define TIMEESTIMATE 60

author = "Jacco";

// Short description
onLoadMission = "Find and destroy several weapons caches."; 

// Text in mission select screen. Should indicate anything important while selecting the mission.
overviewText = "An early cold war US unit is tasked with taking down several insurgent weapons caches."; 

loadScreen = "picture.jpg"; // 2:1 ratio, ideally 1024x512 pixels. 


/////////////////////////////////////////////////////////////////////////////////////
// DON'T TOUCH BELOW HERE (unless you know what you're doing)
/////////////////////////////////////////////////////////////////////////////////////
onLoadIntroTime = 1;

class Header 
{
	gameType = Coop; // Game type
	minPlayers = MINPLAYERS; 
	maxPlayers = MAXPLAYERS; 
}

briefingName = QUOTE([MINPLAYERS-MAXPLAYERS] MISSIONNAME (TIMEESTIMATE minutes)); // Mission name displayed in mission selection
onLoadName = QUOTE(MISSIONNAME);